############################### \u672C\u5730\u914D\u7F6E\uFF08\u53EF\u4FEE\u6539\uFF09###############################
#\u5E94\u7528\u914D\u7F6E
server.port=7005

#日志级别
#logging.level.net.biancheng.www=trace
#使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=my-log/myLog
#绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
logging.file.path=/label-print-jiuixng/log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n

mybatis-plus.mapper-locations=classpath*:mybatis/*/*.xml

#(本地)
#默认数据源 css(本地)
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=LABEL
spring.datasource.dynamic.datasource.db1.username=sa
spring.datasource.dynamic.datasource.db1.password=power
spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据源2 加速器
#加速器本地测试数据库
spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://localhost:3306/acc-dz?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.db2.username=root
spring.datasource.dynamic.datasource.db2.password=123456
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

